{
  "prettier.tabWidth": 2,
  "MinifyAll.terserMinifyOptions": {
    "mangle": true,
    "compress": {
      "drop_console": false,
      "dead_code": false,
      "keep_fnames": false,
      "keep_classnames": false
    },
    "format": {
      "comments": "/^([ ]*@[a-z]|-+[ ]+)|([ ]*==/?UserScript==)/"
    }
  }
}
